.img_size (@width: 50px; @height: 50px) {
  width: @width;
  height: @height;
}
.small {
  .img_size;
}
.normal {
  .img_size(100px; 100px);
}
.large {
  .img_size(200px; 200px);
}
.half {
  width: 50%;
  color: #fff;
  background: #ff3300;
}