@img_margin: 0.8em
@img_margin_bottom: 0.5em

.img_left {
  float: left;
  margin-right: @img_margin;
  margin-bottom: @img_margin_bottom;
}
.img_right {
  float: right;
  margin-left: @img_margin;
  margin-bottom: @img_margin_bottom;
}
p{
  clear: both;
  line-height: 1.4;
}