@body_color: #000;
@body_background_color: #fff;
@body_background_image: url(https://i.imgur.com/e9z5UnC.jpg);
@body_background_repeat: no-repeat;
@body_background_position: center center;

body {
  color: @body_color;
  background-color: @body_background_color;
  background-image: @body_background_image;
  background-repeat: @body_background_repeat;
  background-position: @body_background_position;
}