@body_color: #ff6600;
@body_background_color: #fff;
@body_background_image: url(https://i.imgur.com/e9z5UnC.jpg);
@body_background_repeat: no-repeat;
@h1_text_align:right;

body {
  color: @body_color;
  background-color: @body_background_color;
  background-image: @body_background_image;
  background-repeat: @body_background_repeat;
}
h1 {
  text-align: @h1_text_align;
}