@body_color: #000;
@body_background_color: #fff;
@body_background_image: url(https://i.imgur.com/e9z5UnC.jpg);
@body_background_repeat: no-repeat;
@body_background_attachment: fixed;
@body_margin: 10px;
@body_text_align: right;
@p_line_height: 2em;

body {
  color: @body_color;
  background-color: @body_background_color;
  background-image: @body_background_image;
  background-repeat: @body_background_repeat;
  background-attachment: @body_background_attachment;
  margin-top: @body_margin;
  text-align: @body_text_align;
}
p {
  line-height: @p_line_height;
}